# YukkuriMovieMaker4SoVitsSvcFork

./: .gitignore  .pre-commit-config.yaml  README.md  YukkuriMovieMaker4SoVitsSvcFork.sln
YukkuriMovieMaker4SoVitsSvcFork/: SampleAudioEffectProcessor.cs  SoVitsSvcForkAudioEffect.cs  YukkuriMovieMaker4SoVitsSvcFork.csproj
YukkuriMovieMaker4SoVitsSvcFork/Properties/: launchSettings.json
